plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}
ext {
    snippetsDir = file('build/generated-snippets')
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'src/main/resources/static/docs'
    }
}

configurations {
    asciidoctorExtensions
}
dependencies {
    implementation project(":module-core")
    implementation project(":module-common")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'com.github.maricn', name: 'logback-slack-appender', version: '1.4.0'
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.6'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.1'
    asciidoctorExtensions "org.springframework.restdocs:spring-restdocs-asciidoctor"
}
test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    configurations "asciidoctorExtensions"
    inputs.dir snippetsDir
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}